:root {
    --c1: #0c0c0c;
    --c2: #ffffff;
    --c3: #B99458;
    --c4: #181819;
    --c5: #35c0e8;
    --c6: #ce7b00;
    --c7: #ff5656;
    --c8: rgba(255,255,255,0.1);
    --c9: rgba(12,12,12,0.3);
    --c10: rgba(196,196,196,0.05);
}

img {
    max-width: 100%;
}

figure {
    width: 33%;
}

.login-container {
    position: fixed;
    width: 100%;
    min-height: 100%;
    background: #036c89 url('/dist/img/login.jpg') center center repeat;
    background-size: cover;
    letter-spacing: .5px;
}

.login-box {
    background: rgba(255,255,255,0.05);
    width: 400px;
    border-radius: 5px;
}

.login-card-body {
    /*background: unset;*/
    background: rgba(0,28,66,0.1);
    padding: 30px 25px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.86);
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.rgba-gradient {
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
    background: -webkit-gradient(linear, 45deg, from(rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%));
    background: linear-gradient(to 45deg, rgba(0, 0, 0, 0.7), rgba(72, 15, 144, 0.4) 100%);
}

.logo svg {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: calc(var(--offset-lg) * 2);
    fill: var(--c2)
}

.logo-path {
    opacity: 1;
    transition: var(--anim)
}

.logo-path-t-1,.logo-path-t-2,.logo-path-t-3 {
    stroke: var(--c2);
    stroke-width: 5px;
    stroke-linejoin: round
}

.logo-path-1 {
    fill: var(--c3)
}




.gallery-item {
    width: 33%;
}

.addElem {
    background: red;
    height: 35px;
    width: 35px;
    cursor: pointer;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
}

.modal-body {
    height: 500px;
    overflow-y: scroll;

}

.card-2{
    border-radius: 8px;
    border: 1px solid #cccccc;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    box-sizing: border-box;
    width: 48%;
    height: 240px;
    transition: all linear 200ms;
}
.card-2:hover{
    transform: scale(1.05);
    transition: all linear 200ms;
    z-index: 1;
    box-shadow: 1px 1px 10px rgba(0,0,0,.3);
    cursor: pointer;
}

.modal-dialog {
    max-width: 67%;
}

#block-element {
    display: flex;
    flex-wrap: wrap;
}
#engines input{
    margin-bottom: 5px;
}
.block-element {
    margin-bottom: 40px;
    position: relative;
    margin-right: 15px;
    display: inline-block;
    box-shadow: rgb(0 0 0 / 4%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;
    padding: 10px;
    height: 100%;
}
.block-element ::placeholder {
    color: #d5d5d5;
    opacity: 1;
}

.block-element :-ms-input-placeholder {
    color: #d5d5d5;
}

.block-element ::-ms-input-placeholder {
    color: #d5d5d5;
}

.product-img-upload {
    width: 300px;
    display: flex;
}


label.required::before {
    content: '* ';
    color: #F00;
    font-weight: bold;
}

/*gallery*/

.ck-editor__editable {
    min-height: 300px;
}

.upload-images {
    padding: 10px 0;
}

.upload-images img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border: 2px solid #ccc;
    padding: 3px;
}

img {
    max-width: 100%;
    height: auto;
}

table img {
    height: 40px;
}

.product-img-upload {
    position: relative;
}

.gallery-image .product-img-upload {
    max-width: 300px;
    margin: 0 10px 10px 0;
    display: inline-block;
}

.del-img {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 30px;
    height: 50px;
    min-width: 45px;
}

.modal-dialog {
    margin: 0 auto;
}

/*block tabs elements*/
.elements_tabs {
    position: relative;
    border-bottom: 1px solid gray;
}

.deleteOverlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: repeating-linear-gradient(-55deg, transparent, transparent 10px, rgb(157 12 12 / 20%) 10px, rgb(157 12 12 / 20%) 20px );
    background-size: 97.5px;
    background-position-x:0%;
    animation: slide 20s infinite linear forwards;
}

@keyframes slide {
    0%{
        background-position-x:0%;
    }
    100% {
        background-position-x:100%;
    }
}

/*blocks tabs delete*/
#deleteTabs {
    z-index: 2;
    position: absolute;
    right: 0;
    top: 0;
}

.select2-container {
    display: block;
    /*width: 100% !important;*/
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    background: #17a2b8;
    color: #fff;
    box-shadow: 4px 4px 3px #0e7687;
}

.user-panel img {
    height: auto;
    max-width: 2.1rem !important;
}

.modal.show .modal-dialog {
    /*margin: 1.75rem auto !important;*/
}

@media (max-width: 1230px) {
    .card-2 {
        width: 100%;
        height: 240px;
    }
}

/* Custom checkbox*/

.custom-control-input:checked~.custom-control-label::before {
    border-color: #18a92e;
    background-color: #18a92e;
}

/*custom datetimepicker*/
input[type="datetime-local"]::-webkit-calendar-picker-indicator:hover {
    background-color: #959595;
    color: #e6e6e6;
    cursor: pointer;
}
input[type="datetime-local"]::-webkit-calendar-picker-indicator:active {
    color: blue;
}

/* alert  success */

.alert-message {
    line-height: 20px;
    font-size: 15px;
    padding-bottom: 12px;
}

/*.unstyled {*/
/*    margin: 0;*/
/*    list-style: none;*/
/*}*/
/*.unstyled a,*/
/*.unstyled #test {*/
/*    width: 120px;*/
/*    text-decoration: none;*/
/*    padding: 0.5em 1em;*/
/*    background-color: #213347;*/
/*    border-radius: 4px;*/
/*    display: block;*/
/*    margin-bottom: 0.5em;*/
/*    font-size: 15px;*/
/*    font-weight: 300;*/
/*    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;*/
/*}*/
/*.unstyled a:hover,*/
/*.unstyled #test:hover {*/
/*    background-color: #f25c5d;*/
/*}*/

.cf,
.alert {
    *zoom: 1;
}
.cf:before,
.alert:before,
.cf:after,
.alert:after {
    display: table;
    content: "";
    line-height: 0;
}
.cf:after,
.alert:after {
    clear: both;
}

#alerts {
    width: 400px;
    top: 12px;
    right: 50px;
    position: fixed;
    z-index: 9999;
    list-style: none;
}

.alert {
    width: 100%;
    margin-bottom: 8px;
    display: block;
    position: relative;
    border-left: 4px solid;
    right: -50px;
    opacity: 0;
    line-height: 1;
    padding: 0;
    transition: right 400ms, opacity 400ms, line-height 300ms 100ms,
    padding 300ms 100ms;
    display: table;
}

.alert:hover {
    cursor: pointer;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.open {
    right: 0;
    opacity: 1;
    line-height: 2;
    padding: 3px 15px;
    transition: line-height 200ms, padding 200ms, right 350ms 200ms,
    opacity 350ms 200ms;
}

.alert-title {
    font-weight: bold;
}

.alert-block {
    width: 80%;
    width: -webkit-calc(100% - 10px);
    width: calc(100% - 10px);
    text-align: left;
}
.alert-block em,
.alert-block small {
    font-size: 0.75em;
    opacity: 0.75;
    display: block;
}

.alert i {
    font-size: 2em;
    width: 1.5em;
    max-height: 48px;
    top: 50%;
    margin-top: -12px;
    display: table-cell;
    vertical-align: middle;
}

.alert-success {
    color: #fff;
    border-color: #539753;
    background-color: #8fbf2f;
}

.alert-error {
    color: #fff;
    border-color: #dc4a4d;
    background-color: #f25c5d;
}


/* tags */

.card-tags {
    /*width: 496px;*/
    /*background: #fff;*/
    border-radius: 10px;
    padding: 18px 25px 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.06);
}

.card-tags :where(.title, li, li i, .details) {
    display: flex;
    align-items: center;
}

.title img {
    max-width: 21px;
}

.title h2 {
    font-size: 21px;
    font-weight: 600;
}

.card-tags .content-tags {
    margin: 10px 0;
}

.content-tags p {
    font-size: 15px;
}

.content-tags ul {
    display: flex;
    flex-wrap: wrap;
    padding: 7px;
    min-height: 60px;
    margin: 12px 0;
    border-radius: 5px;
    border: 1px solid #a6a6a6;
}

.content-tags ul li {
    color: #333;
    margin: 4px 3px;
    list-style: none;
    border-radius: 5px;
    background: #f2f2f2;
    padding: 5px 8px 5px 10px;
    border: 1px solid #e3e1e1;
    cursor: pointer;
}

.content-tags ul li i {
    height: 20px;
    width: 20px;
    color: #808080;
    margin-left: 8px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 50%;
    background: #dfdfdf;
    justify-content: center;
}

.content-tags .tag_input {
    flex: 1;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    height: 40px;
    outline: none;
    font-size: 16px;
}

.card-tags .details {
    justify-content: space-between;
}

.details button {
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    padding: 9px 15px;
    border-radius: 5px;
    background: #8bc6ec;
    transition: background 0.3s ease;
}

/*custom modal*/

.wrap-center-middle {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: wrap column;
    text-align: center;
    height: 100vh;
}

.modal-window {
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%) scale(0.9);
    width: 520px;
    max-width: 95%;
    min-height: 200px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border-radius: 4px;
    transition: all 0.18s ease-in-out;
    visibility: hidden;
    opacity: 0;
}
.modal-window.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    visibility: visible;
}
.modal-window__title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
    /*flex-flow: column wrap;*/
    flex-wrap: wrap;
    height: 100%;
    min-height: inherit;
}
.modal-window__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hidden {
    display: none;
}